*{
	margin: 0;
}

body{
    background-color: #121212;
    scroll-behavior: smooth;
    font-family: "Noto Sans TC", "Roboto", sans-serif;
}

h2{
    color: rgba(255, 255, 255, 0.87);
    letter-spacing: 2px;
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 48px;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-family: "Montserrat", "Noto Sans TC", sans-serif;
}

.header{
    z-index: 7;
    position: sticky;
        top: 0;
    display: flex;
    height: 105px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    background-color: rgba(30,30,30,0.5);
}

/* .header img{
    height: 800px;
    width: auto;
} */

.header p{
    color: rgba(255, 255, 255, 0.61);
}

@media (min-width: 1200px){
    .header .menu-container{
        height: 75px;
        display: flex;
        text-align: center;
        align-items: center;
    }

    .header nav ul{
        display: flex;
        list-style: none;
        list-style-type:none;
        padding: 0;
        width: 700px;
        justify-content: space-around;
        margin-bottom: 0;
    }

    .header nav li{
        display: flex;
        user-select: none;
        justify-content: center;
        font-weight: 500;
        border-radius: 7%;
        width: 125px;
        height: 75px;
        line-height: 75px;
        transition: .1s ease-in-out;
        color: white;
    }


    .header nav ul :hover{
        width: 150px;
        height: 75px;
        line-height: 75px;
        font-size: 18px;
        color: black;
        background-color: white;
        border-radius: 7%;
    }



    .header a{
        color: white;
        text-decoration: none;
        width: 100%;
    }
}

@media (max-width: 1199px) {
    .menu{
        padding: 0;
        z-index: 9997;
    }

    .menu i{
        font-size: 36px;
    }

    .menu ul{
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: white;
        overflow-y: auto;
        height: 300px;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        display: none;
        list-style: none;
        margin-top: 15px;
    }

    .menu a,
    .menu a:focus{
        color: black;
        padding: 10px 20px;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        white-space: nowrap;
        transition: 0.3s;
    }

    .menu a i,
    .menu a:focus i{
        font-size: 36px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, blue, white 90%);
    }

    .menu a i:hover,
    .menu a:focus i:hover{
        background-color: color-mix(in srgb, blue, white 90%);
    }

    .menu a:hover,
    .menu .active,
    .menu .active:focus{
        background-color: rgb(0, 110, 255);
        color: rgba(255, 255, 255);
    }

    .menu .active i,
    .menu .active:focus i{
        transform: rotate(180deg);
    }

    .mobile-nav-active{
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle{
        color: #fff;
        position: absolute;
        font-size: 48px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .menu{
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .menu>ul{
        display: block;
    }

    .mobile-nav-toggle{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 36px;
        cursor: pointer;
        color: #fff;
        z-index: 100;
    }
}



/* index */
.title{
    margin-top: 100px;
    margin-bottom: 250px;
}

.title .title-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

h1{
    color: rgba(255, 255, 255, 0.87);
    letter-spacing: 2px;
    line-height: 1.8;
    font-weight: bold;
    margin-right: 5%;
    margin-bottom: 60px;
    font-size: 72px;
}

#second-title{
    color: rgba(255, 255, 255, 0.87);
    letter-spacing: 3px;
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 24px;
    width: 100%;
}

.title .photo-container{
    max-width: 800px;
    overflow: hidden;
    margin: 0;
    border-radius: 10px;
}

#photo{
    max-width: 800px;
    margin: 0;
}

.title img{
    max-width: 100%;
    height: auto;
}

@media (max-width: 1430px){
    .title{
        margin-top: 50px;
    }

    h1{
        text-align: center;
    }
}

@media (max-width: 800px){
    .photo-container, #photo {
        max-width: 600px;
    }
}

@media (max-width: 576px) {

    .photo-container, #photo {
        max-width: 400px;
    }

    h1{
        margin-right: 0;
        font-size: 56px;
        text-align: start;
    }

    #second-title{
        font-size: 20px;
    }
}


@media (max-width: 400px) {
    .photo-container, #photo {
        max-width: 275px;
    }

    h1{
        margin-right: 0;
    }

    .title{
        margin-bottom: 200px;
    }
}

.title .carousel{
    position: relative;
    margin: 0;
    user-select: none;
}

.title .carousel-control-prev{
    user-select: none;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.61);
    font-size: 24px;
    font-weight: 900;
    position: absolute;
        top: 50%;
        left: -75px;
        transform: translateY(-50%);
    transition: .3s ease-in-out;
    border-style: none;
}

.title .carousel-control-prev:hover{
    color: white;
    opacity: 0.9;
    cursor: pointer;
    border-style: none;
}

.title .carousel-control-next{
    user-select: none;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.61);
    font-size: 24px;
    font-weight: 900;
    position: absolute;
        top:50%;
        right: -75px;
        transform: translateY(-50%);
    transition: .3s ease-in-out;
    border-style: none;
}

.title .carousel-control-next:hover{
    color: white;
    opacity: 0.9;
    cursor: pointer;
    border-style: none;
}

.intro{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 150px;
}

.intro .intro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intro .photo-container{
    max-width: 800px;
    margin-right: 30px;
}

.intro img{
    object-fit: cover;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.intro .intro-text{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    font-size: 24px;
    width: 35%;
    height: auto;
    letter-spacing: 0.3px;
}

.intro ul{
    list-style-image:url('img/check.png');
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 24px;
}

@media(max-width: 1404px){
    .intro .photo-container{
        margin-right: 0;
    }

    .intro .intro-text{
        width: 80%;
        margin-top: 30px;
    }
}

@media (max-width: 800px){
    .intro .photo-container{
        max-width: 600px;
    }
}

@media (max-width: 576px){
    .intro .photo-container{
        max-width: 400px;
    }

    .intro .intro-text{
        font-size: 22px;
    }

    .intro ul{
        font-size: 22px;
    }

    h2{
        font-size: 46px;
    }
}

.logo{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 150px;
    width: 100%;
}

.logo .logo-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.logo .logo-container .photo-container{
    max-width: 600px;
    height: auto;
}


.logo .logo-container img{
    object-fit: cover;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.logo .logo-intro{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 24px;
    width: 35%;
    margin-right: 50px;
}

@media(max-width: 1430px){
    .logo .logo-container .photo-container{
        max-width: 400px;
    }

}

@media(max-width: 870px){
    .logo .logo-intro{
        width: 80%;
        margin-right: 0;
        margin-bottom: 30px;
    }

}

@media (max-width: 576px){
    .logo .logo-intro{
        font-size: 22px;
    }
}

/* teams&events */
.teams{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 150px;
}

/* #title{
    margin-bottom: 150px;
} */

.second-title{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 600;
    font-size: 48px;
    width: 100%;
}

.teams .teams-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
}

.teams hr{
    color: white;
    opacity: 1;
    width: 100%;
    height: 0.5;
    margin-top: 5px;
    margin-bottom: 28px;
}

.teams .teams-intro{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 24px;
    margin-bottom: 50px;
}

.teams .team-member {
  background-color: rgb(99, 98, 98);
  overflow: hidden;
  border-radius: 5px;
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 10px rgba(0, 0, 0, 0.19);
  /* height: 100%; */
  color: rgba(255, 255, 255, 0.87);
  margin-bottom: 30px;
}

.teams .team-member .member-img {
  position: relative;
  overflow: hidden;
  max-width: 300px;
}

.teams .team-member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.teams .team-member .social a {
  background: color-mix(in srgb, black, transparent 50%);
  color: color-mix(in srgb, white, transparent 20%);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.teams .team-member .social a:hover {
  color: black;
  background: white;
}

.teams .team-member .social i {
  font-size: 18px;
  line-height: 0;
}

.teams .team-member .member-info {
  padding: 25px 15px;
}

.teams .team-member .member-info h4 {
  /* font-family: Montserrat, sans-serif; */
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 26px;
}

.teams .team-member .member-info span {
  display: block;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

/* .teams .team-member .member-info p {
  margin-top: 15px;
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
} */

.teams .team-member:hover .social {
  opacity: 1;
  bottom: 15px;
}

.events{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.events .events-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    width: 80%;
}

.events hr{
    color: white;
    opacity: 1;
    display: none;
    width: 0%;
    height: 0.5;
    margin-top: 5px;
    margin-bottom: 28px;
}

.events .events-start{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 24px;
    margin-bottom: 50px;
}

.events h3{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 600;
    font-size: 48px;
    width: 45%;
}

.events .events-detail{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 10px rgba(0, 0, 0, 0.19);
}

.events .title-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.events .right{
    justify-content: end;
}

.reverse{
    flex-direction: row-reverse;
}

.events .intro-container{
    max-width: 45%;
}

.events .title-container hr{
    color: white;
    opacity: 1;
    width: 100%;
    height: 0.5;
    margin-top: 5px;
    margin-bottom: 28px;
}


.events .date{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 20px;
    /* width: 60%; */
}

.events .events-intro{
    color: rgba(255, 255, 255, 0.87);
    line-height: 2;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 24px;
    margin-bottom: 50px;
}

.events img{
    object-fit: contain;
    /* aspect-ratio: 3/2;  */
    max-width: 50%;
    border-radius: 10px;
    margin: auto;
    clip-path: inset(0 round 10px);
}

.events .finish{
    background-color: rgb(32, 32, 32);
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 28px;
    margin-bottom: 50px;
    text-align: center;
    width: 200px;
    border-radius: 15px;
}


@media(max-width: 992px){
    .events .title-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .events h3{
        width: 100%;
    }

    .events hr{
        display: block;
    }

    .events .intro-container{
        max-width: 100%;
    }

    .events img{
        max-width: 95%;
    }
}

@media(max-width: 576px){
    .teams .team-member{
        max-width: 250px;
    }

    .teams .team-member .member-img {
        max-width: 250px;
    }

    h2{
        font-size: 46px;
    }

    .teams .teams-intro{
        font-size: 22px;
    }

    .second-title{
        font-size: 40px;
    }

    .events h3{
        font-size: 40px;
    }

    .events .events-detail{
        margin-bottom: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .events .date{
        font-size: 18px;
    }

    .events .events-intro{
        font-size: 22px;
        margin-bottom: 10px;
    }

    .events .finish{
        font-size: 22px;
    }

    .events .events-start{
        font-size: 22px;
    }
}

/* members */
.members{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 300px;
}

/* .members h2{
    left: 50%;
    transform: translateX(-50%);
} */

.members .members-container{
    width: 80%;
}

.members .isotope-container{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    /* height: 3000px; */
    flex-wrap: wrap;
}

.members .portfolio-item{
  width: 31%;
  margin-bottom: 30px;
  margin-left: 1%;
  margin-right: 1%;
}

.members .portfolio-item .portfolio-info {
    order: -1; 
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background: color-mix(in srgb, grey, transparent 10%);
    padding: 15px;
    /* max-height: 0; */
    /* overflow: hidden; */
    height: 0;
    border-radius: 10px;
    position: relative;
    overflow-y: scroll;
    &::-webkit-scrollbar-thumb {
        background: rgb(31, 31, 31);
        border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
        background: none;
    }
    &::-webkit-scrollbar {
        max-width: 10px;
        /* max-height: 15px; */
    }
}

#outer-peng:hover #peng {
    opacity: 1;
    transform: translateY(-100%);
    height: 200px;
}

.members .portfolio-item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.members .portfolio-item .portfolio-info h4 {
  font-size: 24px;
  font-weight: 600;
  padding-right: 50px;
  color: rgba(255, 255, 255, 0.87);
  margin-bottom: 10px;
}

.members .portfolio-item .portfolio-info .tag{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.members .portfolio-item .portfolio-info p {
  color: rgba(255, 255, 255, 0.87);
  font-size: 16px;
  margin-bottom: 5px;
  padding-right: 50px;
}

.members .portfolio-item .portfolio-info .preview-link,
.members .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 16px;
  top: 15px;
  color: color-mix(in srgb, black, transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.members .portfolio-item .portfolio-info .preview-link:hover,
.members .portfolio-item .portfolio-info .details-link:hover {
  color: white;
}

.members .portfolio-item .portfolio-info .preview-link {
  right: 50px;
  font-size: 28px;
}

.members .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.members .portfolio-item:hover .portfolio-info {
    opacity: 1;
    transform: translateY(-100%);
    height: 100%;
}

@media (max-width: 1730px){
    #ray{
        font-size: 20px;
    }

    #outer-otp:hover #otp {
        height: 200px;
    }

    #outer-peng:hover #peng {
        height: 175px;
    }

    #otp h4{
        font-size: 21px;
    }

    #outer-tree:hover #tree {
        height: 200px;
    }
}



@media (max-width: 1245px){
    .members .portfolio-item{
        width: 48%;
    }

    #outer-tree:hover #tree {
        height: 225px;
    }

    #outer-otp:hover #otp {
        height: 100%;
    }

}

@media (max-width: 900px){
    #outer-otp:hover #otp {
        height: 200px;
    }
}

@media (max-width: 800px){
    .members .portfolio-item{
        width: 100%;
    }

    .members .portfolio-item .portfolio-info h4{
        font-size: 24px;
    }
    .members .portfolio-item .portfolio-info .tag{
        font-size: 20px;
    }
    .members .portfolio-item .portfolio-info p{
        font-size: 18px;
    }

    #outer-peng:hover #peng {
        height: 100%;
    }

    #outer-otp:hover #otp {
        height: 100%;
    }

    #outer-tree:hover #tree {
        height: 100%;
    }

    #otp h4{
        font-size: 24px;
    }

    #ray{
        font-size: 24px;
    }
}


@media (max-width: 625px){
    #outer-peng:hover #peng {
        height: 175px;
    }

    #outer-otp:hover #otp {
        height: 200px;
    }

    #outer-tree:hover #tree {
        height: 225px;
    }
}



/* Q&A */
.qa{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 150px;
}

.qa .qa-container{
    width: 80%;
    margin-bottom: 100px;
    overflow: hidden;
}

.qa .dia{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.qa .dia .text{
    background-color: #aaa;
    padding: 16px;
    border-radius: 10px;
    position: relative;
  }

.qa .question{
    margin-bottom: 90px;
}

.qa .question .text{
    margin-left: 20px;
    margin-right: 80px;
    padding: 30px;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 2;
    height: 20%;
    width: 80%;
    color: rgba(255, 255, 255, 0.87);
    background-color: #363636;
    &::before {
      border-right: 30px solid #363636;
      left: -10px;
    }
}

.qa .answer {
  justify-content: flex-end;
}

.qa .answer .text {
    margin-right: 20px;
    margin-left: 80px;
    width: 80%;
    font-size: 32px;
    padding: 24px;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 0.3px;
    background-color: #363636;
    color: rgba(255, 255, 255, 0.87);;
    &::before {
      border-left: 30px solid #363636;
      right: -10px;
    }
}

.question,
.answer {
  & .text::before {
    content: "";
    position: absolute;
    top: 20px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
}

@media(max-width: 963px){
    .qa .question .text{
        font-size: 42px;
    }

    .qa .answer .text{
        font-size: 28px;
    }
}

@media(max-width: 576px){
    .qa .question .text{
        font-size: 32px;
        padding: 20px;
        width: 60%;
    }

    .qa .answer .text{
        font-size: 22px;
        padding: 20px;
        width: 70%;
        line-height: 1.8;
    }

    .qa .question{
        margin-bottom: 45px;
    }

    .qa .qa-container{
        margin-bottom: 50px;
    }
}

/* history */
.history{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.history .history-container{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;

}

.history .history-container .starter{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 28px;
}

.history .history-container h3{
    margin-top: 28px;
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 600;
    font-size: 40px;
    width: 100%;
}

.history .history-container hr{
    color: white;
    opacity: 1;
    width: 100%;
    height: 0.5;
    margin-bottom: 36px;
    margin-top: 15px;
}

.history .history-container ul{
    width: 100%;
}

.history .history-container ul li{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 24px;
    margin-bottom: 6px;
}

.history .history-container ul li .ps{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 18px;

}

@media(max-width: 576px){
    .history .history-container .starter{
        font-size: 22px;
    }

    .history .history-container h3{
        font-size: 36px;
    }

    .history .history-container ul li{
        font-size: 22px;
    }

    .history .history-container ul li .ps{
        font-size: 20px;
    }
}

/* course */
.main-class{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.side-class{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 400px;
}

.class-container{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 125px;
}

.main-class .starter{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 28px;
    text-align: start;
    width: 100%;
    margin-bottom: 50px;
}

.main-class-intro{
    background-color: rgba(255, 255, 255, 0.05);
    width: 100%;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-class-intro h3{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 600;
    font-size: 42px;
    width: 100%;
    text-align: center;
}

.main-class-intro p{
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 28px;
    margin-bottom: 50px;
}

.side-class .main-class-intro img{
    width: 40%;
    height: auto;
    border-radius: 10px;
    aspect-ratio: 3/2;
    margin-bottom: 30px;
}

.swiper-top {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 100px;
    position: relative;
    width: 100%;
}

.swiper {
    display: flex;
    justify-content: center;
    width: 80%;
    height: auto;
    margin: 0;
}

.swiper .swiper-wrapper{
    width: 100%;
    border-radius: 10px;
}

.swiper-slide{
    display: flex;
    justify-content: center;
}

.swiper-slide .course {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
    background-color: #d4d4d4;
    border-radius: 10px;
    aspect-ratio: 3/2; 
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 10px rgba(0, 0, 0, 0.19);
    padding: 30px;
}

.swiper-slide .course .logo{
    width: 40%;
    margin-bottom: 0;
}

.swiper-slide .course i{
    height: 120px;
    font-size: 80px;
    position: relative;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
}

.swiper-slide .course .text{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: relative;
    top: 50%;
    transform: translateY(-30%); */
    align-items: center;
}

.swiper-slide .course .text hr{
    color: black;
    width: 80%;
}

.swiper-slide .course .more{
    margin-top: 15px;
    /* border: none; */
    border-radius: 10px;
    border: #7e756b;
    width: 150px;
    height: 50px;
    background-color: #ebdac6;
    color: #121212;
    transition: all 0.3s ease;
}

.swiper-slide .course .more:hover{
    background-color: rgb(247, 229, 209);
    color: #302f2f;
}

.swiper-slide .course .day{
    text-align: center;
    font-size: 32px;
}

.swiper-slide .course .name{
    text-align: center;
    font-size: 24px;
}

/* .side-class .intro .collapse{
   padding: auto;
} */


.side-class .intro .card{
    width: 100%;
    background-color: rgba(255,255,255,0.08);
    backdrop-filter: blur(6px);
    color: rgba(255, 255, 255, 0.87);
    /* text-align: center; */
    font-size: 24px;
}
/* .swiper-slide .course .logo{
    width: 40px;
}  */

.swiper-button-next,.swiper-button-prev{
    /* color: #aaa; */
    border: none;
    transition: all 0.3s ease-in-out;
}

.swiper-button-next:hover{
    color: #0099ff;
}

.swiper-button-prev:hover{
    color: #0099ff;
}

.swiper-slide-shadow{
    display: none;
}

.side-class .class-container .intro{
    margin-top: 50px;
}

.side-class .card ul li{
    list-style-image:none;
    margin-top: 2px;
    margin-bottom: 2px;
    color: rgba(255, 255, 255, 0.87);
    /* line-height: 1.8; */
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 28px;
}

@media (max-width: 1436px){
    .swiper-slide .course {
        width: 60%;
    }

    .side-class .main-class-intro img{
        width: 50%;
    }
}

@media (max-width: 963px){
    .swiper-slide .course{
        width: 70%;
    }

    .side-class .main-class-intro img{
        width: 60%;
    }
}

@media (max-width: 849px){
    .swiper-slide .course {
        width: 80%;
    }

    .side-class .intro .card{
        font-size: 20px;
    }


    .side-class .card ul li{
        font-size: 24px;
    }

    .side-class .main-class-intro img{
        width: 70%;
    }
}

@media (max-width: 669px){
    .swiper-slide .course {
        width: 90%;
    }

    .side-class .main-class-intro img{
        width: 80%;
    }
}

@media (max-width: 576px){
    .swiper-slide .course i{
        font-size: 60px;
    }

    .side-class .course .day{
        font-size: 24px;
    }

    .side-class .course .name{
        font-size: 20px;
    }

    .swiper-slide .course .more{
        width: 100px;
        height: 75px;
    }

    .swiper-slide .course .text hr{
        margin-top: 7.5px;
        margin-bottom: 7.5px;
    }

    .class-container{
        margin-bottom: 50px;
    }

    .main-class .starter{
        font-size: 22px;
    }

    .main-class-intro p{
        font-size: 22px;
    }

    .main-class-intro h3{
        font-size: 38px;
    }

    .side-class{
        margin-bottom: 300px;
    }
}

/* footer */
.footer{
    /* position: absolute;
    bottom: 150px; */
    margin-top: 150px;
    display: flex;
    height: 150px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    padding-bottom: 15px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
}

.footer .contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 200px;
}

.footer .contact p{
    color: white;
    width: 200px;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-right: 10px;
    margin-bottom: 0;
}

.footer .contact i{
    color: black;
}

.footer .contact a{
    background-color:rgba(255, 255, 255, 0.87);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.3s;
    margin-right: 10px;
}

.footer .contact a:hover{
    background-color:white;
}